# Backend variables
SUPABASE_URL=https://zwbdjtoqlxtcgngldvti.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3YmRqdG9xbHh0Y2duZ2xkdnRpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzg4MzQxOSwiZXhwIjoyMDczNDU5NDE5fQ.IA6lVw8GDKo6noW0cE7tG-aPQgyPh3p5KHU3jOBj-uM
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3YmRqdG9xbHh0Y2duZ2xkdnRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODM0MTksImV4cCI6MjA3MzQ1OTQxOX0.fvDLexxdPchzqPcLQ3QbWFQqMk2CQgvYbwrj4trYtu4

FRONTEND_URL=http://localhost:3000
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback
GOOGLE_CLIENT_ID=291075935006-m8vnbr8ur4tmfvpf05d9h0bvcpltt5m1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JWT_SECRET=U7NLLmdCpn7hiQYa+2JPWW7Iq2KSr8CG3COuLm6IMC9bqqjObiJBjACX3EMI2iceKkhHPPnLfkUo9LOq8lfX9w==
JWT_ALGORITHM=HS256
REDIS_URL=redis://localhost:6379/0
OPA_URL=http://localhost:8181
ALLOWED_ORIGINS=http://localhost:3000





# OpenAI Configuration
OPENAI_API_KEY=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
OPENAI_ORG_ID=org-AN7oWI8h2QM1qWx3YruRD2gg